% 1.1 sum till ...
result=sum(179876:179934)

% 1.2
syms x
eqn = (1-x^2) / (1-x)
y = simplify(eqn)

% 1.3
rng( 3478562)
y= randi(10,1,50);
y(1)=NaN;
y(7)=NaN;
% Sum of y
s = sum(y,'omitnan')

%1.4
A=[7,80,77;106,76,93;89,123,122]
b=[90;54;108]
x=A\b

%1.5 Histogram 
% Set seed of random numbers
rng(75469)
% Random numbers
a=1 * randn(100,1) + 5
% Histogram
hist=histogram(a)
% Standard deviation
sa=std(a)

%1.6 Plot Straight Line
init_exercise_32
....
coef= polyfit(x,y,1);
a= coef(1);
b= coef(2);
plot(coef)
formatSpec = "The value of Slope is %.2f and offset is %.2f";
title(compose(formatSpec,a,b))
xlabel('time') 
ylabel('days') 
legend('straight line')

%1.7 Anonymous function
% Frequency w in radians
T= 1.5
w= 2*pi/T
% Anonymous function f
f= @(w,t) cos(w*t)
% Value at T/5
y=f(w,T/5)

%2.1 Count elements in an array (method 1)
y=[2	22	18	16	16	25	16	19	25	18	11	22	21	17	23	14	6	2	18	23	12	10	3	24	19	1	15	8	19	6	20	18	16	19	6	20	25	3	23	9	7	10	13	1	24	25	14	2	14	21	20	14	15	5	8];
% How many elements?
n= y(find(y>=5 & y<=16))
k=length(n)

%2.2 Count elements in an array (method 2)
y=[2 22	18	16	16	25	16	19	25	18	11	22	21	17	23	14	6	2	18	23	12	10	3	24	19	1	15	8	19	6	20	18	16	19	6	20	25	3	23	9	7	10	13	1	24	25	14	2	14	21	20	14	15	5	8];
% How many elements?
n= (find(y>=6 & y<=17))
k=sum(length(n))

%2.3 Volume of sphere
% Function V(r)
syms r
V(r)= (4*pi*r.^3)/3;
% Values of radius
r=0:0.4:2;
% Values of Volume
y=V(r)
% Approximate values of Volume
v=double(vpa(y))

%2.4 Divide random scalar by 7 until less than 1
function [left, count] = divideBySeven(number)
%Enter the code for your function here.    
count = 0;
while number >=1 
    number = number / 7
    count = count + 1 
end
left=number;
end

%2.5 Input matrix Method 1
A=[1,3,2;2,3,2;2,1,2]
% Inverse of A
A_1=inv(A)
% Test of inverse
A*A_1

%2.6 Input Matrix method 2
% Input matrix
A=[1,3,2;2,3,2;2,1,2]
B=[1,0,0;0,1,0;0,0,1]
% Inverse of A
A_1= A\B
% Test of inverse
A_1*A


%2.7 % Diagonal matrix of a matrix 
rng(25347)
% Matrix M
M=randi(99,13,13)
% Elements of diagonal
d=diag(M)'


%3.1 integrate function
syms x
y = symfun(3*x^2+4*x-13,x)
r1 = int(y,x)
r2 = int(y,-10,10)

%3.2 sum all elements of a matrix
rng(873456)
M= randi(999,10,10);
result= sum(M,'all')


%3.3 vadermonde matrix 
x = [1; 2; 5; 10]
n = 4
V= ones(length(x), n);
for i = 2 : n
    V(:, i) = (x.^(i - 1));
end

%3.4 Vector and matrix creation
x = [3 17 4 5 10 15]
y = [33 12 6 31 37 27]'
xy =[x;y']'
xreverse=flip(x)
xp=x(:,1:3) 
ytranspose=y';
yp=ytranspose(:,1:3) 
xparts=[xp yp]

%3.5 

%3.6 formating string
F= pi
n=7
name="Müller"
formatSpec = "F(%i) = %.6fN is correct (Author: %s)";
str = compose(formatSpec,n,F,name)
disp(str)




